<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Projeto Flexbox & Grid</title>
  </head>
  <body>
    <div class="container">
      <header class="header">
        <img
          src="./imagens/logo-onebitcode.svg"
          alt="logo"
          class="logo-navBar"
        />
        <div class="navButtons">
          <button class="btnNav">Login</button>
          <button class="btnNav">Registro</button>
          <button class="btnNav">FAQ</button>
        </div>
      </header>
      <p class="sectionTitle" id="backToTop">BEM VINDO A ONEBITSPORTS!</p>
      <p class="sectionDescription">
        Aqui é onde você encontra todos os itens mais novos e modernos do seu
        esporte preferido.
      </p>
      <section class="gridContainer">
        <div class="mainContent">
          <!--1-->
          <div class="categoryCard">
            <img
              src="./imagens/boxe.jpg"
              alt="mainCardImg"
              class="mainCardImg"
            />
            <p class="categoryCardTitle">BOXE</p>
            <p class="categoryCardDescription">
              Lorem ipsum, dolor sit amet consectetur adipisicing elit. Est
              obcaecati laudantium ipsa odit dolorem assumenda, maxime
              reiciendis repudiandae tenetur laborum.
            </p>
          </div>
          <!--2-->
          <div class="categoryCard">
            <img
              src="./imagens/crossfit.jpg"
              alt="mainCardImg"
              class="mainCardImg"
            />
            <p class="categoryCardTitle">CROSSFIT</p>
            <p class="categoryCardDescription">
              Lorem ipsum, dolor sit amet consectetur adipisicing elit. Est
              obcaecati laudantium ipsa odit dolorem assumenda, maxime
              reiciendis repudiandae tenetur laborum.
            </p>
          </div>
          <!--3-->
          <div class="categoryCard">
            <img
              src="./imagens/natacao.jpg"
              alt="mainCardImg"
              class="mainCardImg"
            />
            <p class="categoryCardTitle">NATAÇÃO</p>
            <p class="categoryCardDescription">
              Lorem ipsum, dolor sit amet consectetur adipisicing elit. Est
              obcaecati laudantium ipsa odit dolorem assumenda, maxime
              reiciendis repudiandae tenetur laborum.
            </p>
          </div>
          <!--4-->
          <div class="categoryCard">
            <img
              src="./imagens/roupas.jpg"
              alt="mainCardImg"
              class="mainCardImg"
            />
            <p class="categoryCardTitle">ROUPAS</p>
            <p class="categoryCardDescription">
              Lorem ipsum, dolor sit amet consectetur adipisicing elit. Est
              obcaecati laudantium ipsa odit dolorem assumenda, maxime
              reiciendis repudiandae tenetur laborum.
            </p>
          </div>
          <!--5-->
          <div class="categoryCard">
            <img
              src="./imagens/basquete.jpg"
              alt="mainCardImg"
              class="mainCardImg"
            />
            <p class="categoryCardTitle">BASQUETE</p>
            <p class="categoryCardDescription">
              Lorem ipsum, dolor sit amet consectetur adipisicing elit. Est
              obcaecati laudantium ipsa odit dolorem assumenda, maxime
              reiciendis repudiandae tenetur laborum.
            </p>
          </div>
          <!--6-->
          <div class="categoryCard">
            <img
              src="./imagens/corrida.jpg"
              alt="mainCardImg"
              class="mainCardImg"
            />
            <p class="categoryCardTitle">CORRIDA</p>
            <p class="categoryCardDescription">
              Lorem ipsum, dolor sit amet consectetur adipisicing elit. Est
              obcaecati laudantium ipsa odit dolorem assumenda, maxime
              reiciendis repudiandae tenetur laborum.
            </p>
          </div>
          <!--7-->
          <div class="categoryCard">
            <img
              src="./imagens/surf.jpg"
              alt="mainCardImg"
              class="mainCardImg"
            />
            <p class="categoryCardTitle">SURF</p>
            <p class="categoryCardDescription">
              Lorem ipsum, dolor sit amet consectetur adipisicing elit. Est
              obcaecati laudantium ipsa odit dolorem assumenda, maxime
              reiciendis repudiandae tenetur laborum.
            </p>
          </div>
          <!--8-->
          <div class="categoryCard">
            <img
              src="./imagens/trilha.jpg"
              alt="mainCardImg"
              class="mainCardImg"
            />
            <p class="categoryCardTitle">TRILHA</p>
            <p class="categoryCardDescription">
              Lorem ipsum, dolor sit amet consectetur adipisicing elit. Est
              obcaecati laudantium ipsa odit dolorem assumenda, maxime
              reiciendis repudiandae tenetur laborum.
            </p>
          </div>
          <!--9-->
          <div class="categoryCard">
            <img
              src="./imagens/tenis.jpg"
              alt="mainCardImg"
              class="mainCardImg"
            />
            <p class="categoryCardTitle">TÊNIS</p>
            <p class="categoryCardDescription">
              Lorem ipsum, dolor sit amet consectetur adipisicing elit. Est
              obcaecati laudantium ipsa odit dolorem assumenda, maxime
              reiciendis repudiandae tenetur laborum.
            </p>
          </div>
        </div>
        <div class="sidebarContent">
          <p>CATEGORIAS EXTRAS</p>
          <!--1-->
          <div class="sidebarCard">
            <img
              src="./imagens/bicicletas.jpg"
              alt="sidebarCardImg"
              class="sidebarCardImg"
            />
            <p class="sidebarCardTitle">BICICLETAS</p>
          </div>
          <!--2-->
          <div class="sidebarCard">
            <img
              src="./imagens/esportesNaNeve.jpg"
              alt="sidebarCardImg"
              class="sidebarCardImg"
            />
            <p class="sidebarCardTitle">ESPORTES NA NEVE</p>
          </div>
          <!--3-->
          <div class="sidebarCard">
            <img
              src="./imagens/futebolAmericano.jpg"
              alt="sidebarCardImg"
              class="sidebarCardImg"
            />
            <p class="sidebarCardTitle">FUTEBOL AMERICANO</p>
          </div>
          <!--4-->
          <div class="sidebarCard">
            <img
              src="./imagens/skate.jpg"
              alt="sidebarCardImg"
              class="sidebarCardImg"
            />
            <p class="sidebarCardTitle">SKATE</p>
          </div>
          <!--5-->
          <div class="sidebarCard">
            <img
              src="./imagens/yoga.jpg"
              alt="sidebarCardImg"
              class="sidebarCardImg"
            />
            <p class="sidebarCardTitle">YOGA</p>
          </div>
        </div>
      </section>
      <footer class="footer">
        <img
          src="./imagens/logo-onebitcode.svg"
          alt="logo-onebitcode"
          class="footer-logo"
        />
        <a href="#backToTop" class="footerAnchor">VOLTAR PARA O TOP</a>
      </footer>
    </div>
  </body>
</html>
